//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AttendanceMVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Grace_Time
    {
        public int SNo { get; set; }
        public string SMinutes { get; set; }
        public string TMinutes { get; set; }
        public string DeductMin { get; set; }
        public string CompCode { get; set; }
        public string LocCode { get; set; }
    }
}
