//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AttendanceMVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ManAttn_Details
    {
        public string CompCode { get; set; }
        public string LocCode { get; set; }
        public string EmpPrefix { get; set; }
        public string EmpNo { get; set; }
        public string ExistingCode { get; set; }
        public string Machine_No { get; set; }
        public string EmpName { get; set; }
        public string AttnStatus { get; set; }
        public string AttnDate { get; set; }
        public string AttnDateStr { get; set; }
        public string TimeIn { get; set; }
        public string TimeOut { get; set; }
        public string LogTimeIn { get; set; }
        public string LogTimeOut { get; set; }
        public string Enter_Date { get; set; }
        public string UserName { get; set; }
        public string Trans_ID { get; set; }
        public string CompDate { get; set; }
        public string CoAgainstDate { get; set; }
    }
}
