//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AttendanceMVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class NFH_Mst
    {
        public int ID { get; set; }
        public Nullable<System.DateTime> NFHDate { get; set; }
        public string Months { get; set; }
        public Nullable<int> Year { get; set; }
    }
}
