//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AttendanceMVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PayPeriod_Mst
    {
        public string PayPeriod_Desc { get; set; }
    }
}
