//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AttendanceMVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PermissionType_Mst
    {
        public int SNo { get; set; }
        public string CatName { get; set; }
        public string PermissionType { get; set; }
        public string Remainingcount { get; set; }
        public Nullable<int> NoofCount { get; set; }
        public string Month { get; set; }
        public string Morning_evening { get; set; }
        public string Hours { get; set; }
        public string FinancialYear { get; set; }
        public string CompCode { get; set; }
        public string LocCode { get; set; }
    }
}
