//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AttendanceMVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Shiftrrecording
    {
        public string MachineNo { get; set; }
        public string EmpName { get; set; }
        public string Category { get; set; }
        public Nullable<int> ShiftName { get; set; }
        public Nullable<int> ShiftType { get; set; }
        public string WeekOff { get; set; }
        public Nullable<int> NoDays { get; set; }
        public Nullable<System.DateTime> StartingDate { get; set; }
        public Nullable<System.DateTime> NextDate { get; set; }
        public Nullable<int> NextShift { get; set; }
        public Nullable<int> AutoRotateShift { get; set; }
        public Nullable<int> Shift1 { get; set; }
        public Nullable<int> Shift2 { get; set; }
        public Nullable<int> shift3 { get; set; }
        public string WeekStartDay { get; set; }
        public string Ccode { get; set; }
        public string Lcode { get; set; }
    }
}
